
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
.web-container{
    display: flex;
    background-color: rgb(143, 136, 136);
    justify-content: space-around;
    height: 100%;
    align-items: center;
    margin-top: 7px;
    flex-direction: column;
}


.card{
    width: 350px;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
}
.card img{
    width: 300px;
    margin-top: 15px;
}
.card .card__paragraph h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.card__paragraph{
    padding: 2px;
}
.card button{
    color: blue;
    align-items: center;
}

    
    


    

.web-container{
    display: flex;
    background-color: rgb(143, 136, 136);
    justify-content: space-around;
    height: 100%;
    align-items: center;
    margin-top: 7px;
    flex-direction: column;
}

.card{
    width: 300px;
    margin-top: 80px;
    
    

}
.card img{
    width: 300px;
    margin-top: 50px;
}
.card__paragraph{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 
}
@media (min-width: 790px){
    .web-container{
        display: grid;
        padding: 10px;
        grid-template-columns: 30% 30% 30%;
    }
}
@media (max-width:290px){
    .card img{
        width: 280px;
        margin-right: 4px;
    }
    .item p{
        width: 280px;
        margin-left: 10px;
    }
}
@media(min-width:790px){
.web-container{
    display: grid;
    padding: 10px;
    grid-template-columns: 25% 25%;

}
}
@media( max-width:300px){
    .card img{
        width: 100%;
        height: 100%;
    }
}







    
